spring.application.name=iza-play-api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BANCO_HOST:localhost}:${BANCO_PORTA:5432}/${BANCO_NOME:iza-pay-db}
spring.datasource.username=${BANCO_USUARIO:postgres}
spring.datasource.password=${BANCO_SENHA:postgres}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mail.host=${GMAIL_HOST:smtp.gmail.com}
spring.mail.port=${GMAIL_PORTA:587}
spring.mail.username=${GMAIL_USUARIO:equipe@iza.tec.br}
spring.mail.password=${GMAIL_SENHA:fake}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=false

criptografia.senha=${CRIPTOGRAFIA_SENHA:teste1234}
qrcode.url=${QRCODE_URL:http://localhost:8080}

##spring.config.location=classpath:/certificados/

## Configuracoes do Flyway para postgres
spring.flyway.check-location=false
spring.flyway.locations=classpath:/db/migration/postgres
